# jaxrs_example

./: README.md  pom.xml
src/main/java/it/test/: HelloWorld.java  ParserUtility.java  Result.java  Users.java
src/main/java/it/test/dto/: User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/test/: HelloWorldTest.java
